#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/irrigationsys_info?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=irrigationuser
spring.datasource.password=irrigationuser
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
